<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thumbzup.iso8583</groupId>
    <artifactId>iso8583-api</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.war.plugin>2.6</version.war.plugin>
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <version.jar.plugin>3.0.2</version.jar.plugin>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.10</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Thumbzup-Name>${project.artifactId} ${project.version} [${git.buildnumber}]</Thumbzup-Name>
                            <Git-Revision>${git.revision}</Git-Revision>
                            <Git-Branch>${git.branch}</Git-Branch>
                            <Git-Tag>${git.tag}</Git-Tag>
                            <Git-Commits-Count>${git.commitsCount}</Git-Commits-Count>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Thumbzup-Name>${project.artifactId} ${project.version} [${git.buildnumber}]</Thumbzup-Name>
                            <Git-Revision>${git.revision}</Git-Revision>
                            <Git-Branch>${git.branch}</Git-Branch>
                            <Git-Tag>${git.tag}</Git-Tag>
                            <Git-Commits-Count>${git.commitsCount}</Git-Commits-Count>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>artifactory-release</id>
            <name>Thumbzup Artifactory-releases</name>
            <url>https://artifactory.thumbzup.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <name>Thumbzup Artifactory-snapshots</name>
            <url>https://artifactory.thumbzup.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>